<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' />
      </column>
      <column caption='Bottom N' datatype='integer' datatype-customized='true' name='[Top 10 (copy)_557883408025092098]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' />
      </column>
    </datasource>
    <datasource caption='202106-divvy-tripdata' inline='true' name='federated.08irps606dczlx11mbhbi0vw2pyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202106-divvy-tripdata' name='textscan.1ue92o10qrexzl1fdz4yi12i1q21'>
            <connection class='textscan' directory='C:/Users/ilesanmi/Desktop/ipny/google/Capstone Project/extracted' filename='202106-divvy-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='202106-divvy-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='string' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='string' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='datetime' name='ride_length' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1ue92o10qrexzl1fdz4yi12i1q21' name='202106-divvy-tripdata.csv' table='[202106-divvy-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='datetime' name='ride_length' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ue92o10qrexzl1fdz4yi12i1q21' name='202107-divvy-tripdata.csv' table='[202107-divvy-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='datetime' name='ride_length' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ue92o10qrexzl1fdz4yi12i1q21' name='202108-divvy-tripdata.csv' table='[202108-divvy-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='integer' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='datetime' name='ride_length' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ue92o10qrexzl1fdz4yi12i1q21' name='202109-divvy-tripdata.csv' table='[202109-divvy-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='datetime' name='ride_length' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ue92o10qrexzl1fdz4yi12i1q21' name='202110-divvy-tripdata.csv' table='[202110-divvy-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='integer' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='datetime' name='ride_length' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ue92o10qrexzl1fdz4yi12i1q21' name='202111-divvy-tripdata.csv' table='[202111-divvy-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='datetime' name='ride_length' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ue92o10qrexzl1fdz4yi12i1q21' name='202112-divvy-tripdata.csv' table='[202112-divvy-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='datetime' name='ride_length' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ue92o10qrexzl1fdz4yi12i1q21' name='202201-divvy-tripdata.csv' table='[202201-divvy-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='datetime' name='ride_length' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ue92o10qrexzl1fdz4yi12i1q21' name='202202-divvy-tripdata.csv' table='[202202-divvy-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='datetime' name='ride_length' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ue92o10qrexzl1fdz4yi12i1q21' name='202203-divvy-tripdata.csv' table='[202203-divvy-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='datetime' name='ride_length' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ue92o10qrexzl1fdz4yi12i1q21' name='202204-divvy-tripdata.csv' table='[202204-divvy-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='datetime' name='ride_length' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ue92o10qrexzl1fdz4yi12i1q21' name='202205-divvy-tripdata.csv' table='[202205-divvy-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='datetime' name='ride_length' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[202106-divvy-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Time' datatype='string' datatype-customized='true' name='[Calculation_557883408510111747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_557883408517521413] &gt; 5 AND [Calculation_557883408517521413] &lt; 12&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_557883408517521413] &gt;= 12 AND [Calculation_557883408517521413]&lt;= 16&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Calculation_557883408517521413] &gt;16 AND [Calculation_557883408517521413] &lt;19&#13;&#10;THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
      </column>
      <column caption='hour extract' datatype='integer' name='[Calculation_557883408517521413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[started_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202106-divvy-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202106-divvy-tripdata.csv_79AFC881C2A045DEBC174586BADAEFEF]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='datetime' name='[ride_length]' role='dimension' type='ordinal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_557883408510111747]' derivation='None' name='[none:Calculation_557883408510111747:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Day Time,Member Casual)' hidden='true' name='[Action (Day Time,Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_557883408510111747]' />
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual)' hidden='true' name='[Action (Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual,Rideable Type)' hidden='true' name='[Action (Member Casual,Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <group caption='Bottom N by parameter' name='[Top N by parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top 10 (copy)_557883408025092098]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end_station_name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by parameter' name='[Top N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Google capstone project' expression='file:///C:/Users/ilesanmi/Downloads/Google capstone project.png' name='[MappedImage1]'>
          <mapping bottom='1.0' left='1.0' right='10.0' top='10.0' x='[end_lat]' y='[end_lat]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' />
        </column>
        <column caption='Bottom N' datatype='integer' datatype-customized='true' name='[Top 10 (copy)_557883408025092098]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Casual Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='202106-divvy-tripdata' name='federated.08irps606dczlx11mbhbi0vw2pyy' />
          </datasources>
          <datasource-dependencies datasource='federated.08irps606dczlx11mbhbi0vw2pyy'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Hour per user type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>End Hour per User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202106-divvy-tripdata' name='federated.08irps606dczlx11mbhbi0vw2pyy' />
          </datasources>
          <datasource-dependencies datasource='federated.08irps606dczlx11mbhbi0vw2pyy'>
            <column-instance column='[ended_at]' derivation='Count' name='[cnt:ended_at:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Hour' name='[hr:ended_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:ended_at:qk]</rows>
        <cols>[federated.08irps606dczlx11mbhbi0vw2pyy].[hr:ended_at:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='96'>
            <formatted-text>
              <run fontcolor='#787878'>Max Time: </run>
              <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.08irps606dczlx11mbhbi0vw2pyy].[hr:ended_at:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.026845637583893'>
                  <node-reference>
                    <axis>[federated.08irps606dczlx11mbhbi0vw2pyy].[hr:ended_at:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='338895.30666666664'>
                  <node-reference>
                    <axis>[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:ended_at:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-229' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Member Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='202106-divvy-tripdata' name='federated.08irps606dczlx11mbhbi0vw2pyy' />
          </datasources>
          <datasource-dependencies datasource='federated.08irps606dczlx11mbhbi0vw2pyy'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride Length Minute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Ride Lenght per User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202106-divvy-tripdata' name='federated.08irps606dczlx11mbhbi0vw2pyy' />
          </datasources>
          <datasource-dependencies datasource='federated.08irps606dczlx11mbhbi0vw2pyy'>
            <column-instance column='[ride_length]' derivation='Count' name='[cnt:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[ride_length]' derivation='Minute' name='[mi:ride_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='datetime' name='[ride_length]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:ride_length:qk]</rows>
        <cols>[federated.08irps606dczlx11mbhbi0vw2pyy].[mi:ride_length:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='125'>
            <formatted-text>
              <run fontcolor='#787878'>MAX Ride Length: </run>
              <run bold='true'><![CDATA[<[federated.08irps606dczlx11mbhbi0vw2pyy].[mi:ride_length:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.0834454912516822'>
                  <node-reference>
                    <axis>[federated.08irps606dczlx11mbhbi0vw2pyy].[mi:ride_length:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='116133.15286624205'>
                  <node-reference>
                    <axis>[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:ride_length:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='211' y='-2' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='132'>
            <formatted-text>
              <run fontcolor='#787878'>Max Ride Length: </run>
              <run bold='true'><![CDATA[<[federated.08irps606dczlx11mbhbi0vw2pyy].[mi:ride_length:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08irps606dczlx11mbhbi0vw2pyy].[mi:ride_length:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:ride_length:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:ride_length:qk]</field>
                      <field>[federated.08irps606dczlx11mbhbi0vw2pyy].[mi:ride_length:qk]</field>
                      <field>[federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>250860</value>
                    <value>4</value>
                    <value>&quot;member&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='106' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ride type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Ride Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202106-divvy-tripdata' name='federated.08irps606dczlx11mbhbi0vw2pyy' />
          </datasources>
          <datasource-dependencies datasource='federated.08irps606dczlx11mbhbi0vw2pyy'>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08irps606dczlx11mbhbi0vw2pyy].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action1_2B8ECB5C95C14D39996E2145461B9C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:rideable_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:rideable_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08irps606dczlx11mbhbi0vw2pyy].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk]' />
              <text column='[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:rideable_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08irps606dczlx11mbhbi0vw2pyy].[none:rideable_type:nk]</rows>
        <cols>[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:rideable_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride type per User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride type per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202106-divvy-tripdata' name='federated.08irps606dczlx11mbhbi0vw2pyy' />
          </datasources>
          <datasource-dependencies datasource='federated.08irps606dczlx11mbhbi0vw2pyy'>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08irps606dczlx11mbhbi0vw2pyy].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action1_2B8ECB5C95C14D39996E2145461B9C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:rideable_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:rideable_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08irps606dczlx11mbhbi0vw2pyy].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk] / [federated.08irps606dczlx11mbhbi0vw2pyy].[none:rideable_type:nk])</rows>
        <cols>[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:rideable_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides and Day time'>
      <table>
        <view>
          <datasources>
            <datasource caption='202106-divvy-tripdata' name='federated.08irps606dczlx11mbhbi0vw2pyy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08irps606dczlx11mbhbi0vw2pyy'>
            <column caption='Day Time' datatype='string' datatype-customized='true' name='[Calculation_557883408510111747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_557883408517521413] &gt; 5 AND [Calculation_557883408517521413] &lt; 12&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_557883408517521413] &gt;= 12 AND [Calculation_557883408517521413]&lt;= 16&#13;&#10;THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Calculation_557883408517521413] &gt;16 AND [Calculation_557883408517521413] &lt;19&#13;&#10;THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='hour extract' datatype='integer' name='[Calculation_557883408517521413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[started_at])' />
            </column>
            <column-instance column='[Calculation_557883408510111747]' derivation='Count' name='[cnt:Calculation_557883408510111747:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_557883408510111747]' derivation='None' name='[none:Calculation_557883408510111747:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:Calculation_557883408510111747:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_557883408510111747:nk]' />
          </filter>
          <slices>
            <column>[federated.08irps606dczlx11mbhbi0vw2pyy].[none:Calculation_557883408510111747:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk] / [federated.08irps606dczlx11mbhbi0vw2pyy].[none:Calculation_557883408510111747:nk])</rows>
        <cols>[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:Calculation_557883408510111747:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Hour per user type 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>End Hour per User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202106-divvy-tripdata' name='federated.08irps606dczlx11mbhbi0vw2pyy' />
          </datasources>
          <datasource-dependencies datasource='federated.08irps606dczlx11mbhbi0vw2pyy'>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:started_at:qk]</rows>
        <cols>[federated.08irps606dczlx11mbhbi0vw2pyy].[hr:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202106-divvy-tripdata' name='federated.08irps606dczlx11mbhbi0vw2pyy' />
          </datasources>
          <datasource-dependencies datasource='federated.08irps606dczlx11mbhbi0vw2pyy'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08irps606dczlx11mbhbi0vw2pyy].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.08irps606dczlx11mbhbi0vw2pyy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:start_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='202106-divvy-tripdata' name='federated.08irps606dczlx11mbhbi0vw2pyy' />
          </datasources>
          <datasource-dependencies datasource='federated.08irps606dczlx11mbhbi0vw2pyy'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:member_casual:qk]' />
              <color column='[federated.08irps606dczlx11mbhbi0vw2pyy].[cnt:member_casual:qk]' />
              <text column='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='h'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Start Hour per User Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='98000' id='7' is-centered='0' is-scaled='1' param='C:/Users/ilesanmi/Downloads/Google capstone project.png' type-v2='bitmap' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29625' id='11' name='h' w='45100' x='3400' y='22875' />
        <zone h='8375' id='12' name='h' pane-specification-id='0' param='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk]' type-v2='color' w='9300' x='35300' y='10875' />
        <zone h='29750' id='13' name='End Hour per user type' w='44700' x='51100' y='22875' />
        <zone h='23125' id='14' name='Rides and Day time' show-title='false' w='45200' x='50500' y='55875' />
        <zone h='8625' id='15' name='Total Rides' w='20700' x='3300' y='10750' />
        <zone h='2875' id='18' name='Casual Rides' show-title='false' w='10600' x='43500' y='13000' />
        <zone h='2875' id='19' name='Member Rides' show-title='false' w='8200' x='43600' y='16000' />
        <zone h='29625' id='20' name='Start Hour per user type 7' show-title='false' w='45100' x='2700' y='23125' />
        <zone h='7750' id='21' name='Start Hour per user type 7' pane-specification-id='0' param='[federated.08irps606dczlx11mbhbi0vw2pyy].[none:member_casual:nk]' type-v2='color' w='8500' x='34600' y='11375' />
        <zone h='23125' id='22' name='Ride Length Minute' w='44700' x='3100' y='56000' />
        <zone h='15625' id='23' name='Ride type' w='27600' x='68000' y='3250' />
        <zone forceUpdate='true' h='5375' id='26' type-v2='text' w='51600' x='9400' y='3125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Google Data Analytics Project | Cyclist Bikes</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='27' is-scaled='1' param='C:/Users/ilesanmi/Downloads/Google Logo png.png' type-v2='bitmap' w='3900' x='3500' y='3375' />
        <zone h='10375' id='30' is-scaled='1' param='C:/Users/ilesanmi/Downloads/additi-removebg-preview.png' type-v2='bitmap' w='7300' x='56200' y='9625' />
        <zone h='9875' id='31' is-scaled='1' param='C:/Users/ilesanmi/Downloads/cyclist-removebg-preview.png' type-v2='bitmap' w='8700' x='24100' y='9500' />
        <zone forceUpdate='true' h='12750' id='37' type-v2='text' w='11500' x='37300' y='22500'>
          <formatted-text>
            <run fontcolor='#000000'>Member users seems to be workers because of the time they make use of the bikes mostly</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6875' id='38' type-v2='text' w='16100' x='30100' y='55500'>
          <formatted-text>
            <run fontcolor='#000000'>Casual Riders make use of the bikes for longer distance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
